<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="communesplone.layout">

  <genericsetup:registerProfile
      name="default"
      title="communesplone.layout"
      directory="profiles/default"
      description='General layout adaptations.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="communesplone.layout.various"
      title="communesplone.layout: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="communesplone.layout.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
